# springbootapplication

./: build.gradle  settings.gradle
spring-boot-sample/: Dockerfile  pom.xml
src/main/resources/: application.properties
