plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.PMO'
version = '0.0.1-SNAPSHOT'

ext {
    liquibaseVersion = '4.28.0'
}

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'



    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka
    //implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.4.7.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.3'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-circuitbreaker
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    implementation 'mysql:mysql-connector-java:8.0.33'
    // https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8
//    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    runtimeOnly "org.liquibase:liquibase-core:${liquibaseVersion}"
}


tasks.named('test') {
    useJUnitPlatform()
}
